{
  "name": "gocsp/herbert",
  "description": "Herbert",
  "license": "MIT",
  "require": {
    "illuminate/database": "^8.74",
    "illuminate/container": "^8.74",
    "illuminate/http": "^8.74",
    "twig/twig": "2.x-dev",
    "composer/semver": "^3.0@dev"
  },
  "autoload": {
    "psr-4": {
      "Herbert\\Framework\\": "Herbert/Framework/"
    }
  },
  "config": {
    "preferred-install": "dist"
  },
  "minimum-stability": "dev"
}
